body {
     font-family: Inter;
     color: #2C3126;
     background-color: #BDA9C1;
}

h1  {
    text-align-last: center;
    margin-bottom: 45px
}

.container {
     max-width: 900px;
     margin: 0 auto;
     padding-left: 2cm;
     padding-right: 2cm;
     background-color: #d3c5d5;
     border-radius: 10px;
     box-shadow: 0 30px 50px rgba(0,0,0,0.1);           
}
   
p {
    font-size: 18px;
    color: #3B3F31;                 
    line-height: 1.5;                
    margin-bottom: 15px;   

}

.container img {
    width: 378;
    max-width: 100%;                  
    height: 678;
    border: 12px solid #BDA9C1;
    border-radius: 56px;  
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    display: block;                   
    margin: 0 auto             
}

a, a:link, a:visited, a:hover, a:active {
    color: #563B59;
    font-weight: bold;
    text-decoration: underline;
    
}


     